{
  "folders": [
    {
      "path": ".",
      "name": "root",
    },
    {
      "path": "packages/slidev-style",
      "name": "slidev-style",
    },
    {
      "path": "packages/slidev-theme-default",
      "name": "slidev-theme-default",
    },
    {
      "path": "packages/slidev-addon-default",
      "name": "slidev-addon-default",
    },
    {
      "path": "packages/tsconfig",
      "name": "tsconfig",
    },
    {
      "path": "projects/slidevs/learn-tailwind",
      "name": "learn-tailwind",
    },
    {
      "path": "projects/slidevs/learn-rxjs",
      "name": "learn-rxjs",
    },
    {
      "path": "projects/slidevs/learn-electron",
      "name": "learn-electron",
    },
    {
      "path": "projects/slidevs/css-tricks",
      "name": "css-tricks",
    },
    {
      "path": "projects/slidevs/ai-sdk",
      "name": "ai-sdk",
    },
    {
      "path": "projects/slidevs/learn-threejs",
      "name": "learn-threejs",
    },
  ],
  "settings": {
    "powershell.cwd": "root",
  },
}
